WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Что вы сегодня ели \ пили?" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <ListBox  x:Name="listBox" Margin="0 0 0 0" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding ImagePath}" Width="40" Height="40" Margin="5"/>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Сохранить" x:Name="Save" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0" Click="Save_Click"/>
    </Grid>
</Page>
