WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <Button Content="◀" FontSize="20" x:Name="left" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FF46C7FF" BorderBrush="#FF3797C0" Foreground="White" Click="left_Click" />
        <Button Content="▶" FontSize="20" x:Name="right" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FF46C7FF" BorderBrush="#FF3797C0" Foreground="White" Click="right_Click" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>

        <WrapPanel x:Name="wrapPanel" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" />
    </Grid>
</Page>
